
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime World</title>
    <style>
        h2::first-letter{
            font-size: 40px;
            color: rgb(199, 12, 12);
        }
        
*{
    margin: 0;
    padding: 0;
}
h1{
    height: auto;
    background-color: rgb(19, 0, 65);
    color: honeydew;
    text-align: center;
    position: sticky;
    top: 0%;
}
.title::first-letter{
    font-size: 40px;
    color: rgb(199, 12, 12);
}
h2{
    height: 50px;
    padding-left: 40px;
    padding-top: 10px;
}
.main{
    background-color: rgb(179, 97, 255);
    height: fit-content;
}

.nav{
    height: fit-content;
    position: sticky;
    top: 36px;
    background-color: rgb(41, 41, 41);
}
.container{
    overflow:auto;
    border: 1px solid rgb(179, 97, 255);
}
ul{
    overflow: auto;
    position: sticky;
    top: 0%;
}
li{
    float: right;
    padding: 12px;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: blanchedalmond;
}
a:hover{
    color: rgb(30, 255, 0);
}
.left{
    width: 20%;
    background-color: rgb(179, 97, 255);
    float: left;
}
.op{
    float: right;
    padding-right: 70px;
    padding-top: 20px;
}
.naruto{
    float: right;
    padding-right: 70px;
    padding-top: 20px;
}
.bleach{
    float: right;
    padding-right: 70px;
    padding-top: 20px;
}
.dbz{
    float: right;
    padding-right: 70px;
    padding-top: 20px;
}
.opm{
    float: right;
    padding-right: 70px;
    padding-top: 20px;
}
.bc{
    float: right;
    padding-right: 70px;
    padding-top: 20px;
}
.a:hover{
    background-color: rgb(16, 0, 43);
}
.b:hover{
    background-color: rgb(16, 0, 43);
}
.c:hover{
    background-color: rgb(16, 0, 43);
}
.d:hover{
    background-color: rgb(16, 0, 43);
}
.e:hover{
    background-color: rgb(16, 0, 43);
}
.f:hover{
    background-color: rgb(16, 0, 43);
}
.a{
    height: 70px;
    background-color: rgb(68, 0, 124);
    border-bottom: 1px solid rgb(179, 97, 255);
}
.b{
    height: 70px;
    background-color: rgb(68, 0, 124);
    border-bottom: 1px solid rgb(179, 97, 255);
}
.c{
    height: 70px;
    background-color: rgb(68, 0, 124);
    border-bottom: 1px solid rgb(179, 97, 255);
}
.d{
    height: 70px;
    background-color: rgb(68, 0, 124);
    border-bottom: 1px solid rgb(179, 97, 255);
}
.e{
    height: 70px;
    background-color: rgb(68, 0, 124);
    border-bottom: 1px solid rgb(179, 97, 255);
}
.f{
    height: 70px;
    background-color: rgb(68, 0, 124);
}
img{
    padding-top: 5px;
    padding-bottom: 5px;
}
.img1{
    height: 60px;
}
.img2{
    height: 60px;
}
.img3{
    height: 60px;
}
.img4{
    height: 60px;
}
.img5{
    height: 60px;
    width: 60px;
}
.img6{
    height: 60px;
}
.right{
    background-color: rgb(179, 97, 255);
    float: left;
    width: 50%;
    overflow: auto;
}

.anime{
    float: right;
    height: 500px;
}
.final{
    float: right;
}
.img9{
    height: 550px;
}
.opall{
    height: 400px;
    padding-left: 335px;
    display: block;
}
    </style>
</head>
<body>
    <h1 >Anime World</h1>
    <div class="nav">
        <ul>
            <li><a href="./videos.html">Videos</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="./form.html">Register</a></li>
            <li><a href="./login.html">Login</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="container">
            <div class="left">
                <div class="a">
                    <img class="img1" src="./OnePiece.jfif" alt="">
                    <h3 class="op"><a href="./op.html">One Piece</a></h3>
                </div>
                <div class="b">
                    <img class="img2" src="./Naruto.jpg" alt="">
                    <h3 class="naruto"><a href="">Naruto</a></h3>
                </div>
                <div class="c">
                    <img class="img3" src="./Bleach.jpg" alt="">
                    <h3 class="bleach"><a href="">Bleach</a></h3>
                </div>
                <div class="d">
                    <img class="img4" src="./Dragon Ball z.jpg" alt="">
                    <h3 class="dbz"><a href="">Dragon Ball Z</a></h3>
                </div>
                <div class="e">
                    <img class="img5" src="./One Punch Man.jpg" alt="">
                    <h3 class="opm"><a href="">One Punch Man</a></h3>
                </div>
                <div class="f">
                    <img class="img6" src="./Black Clover.jpg" alt="">
                    <h3 class="bc"><a href="">Black Clover</a></h3>
                </div>
            </div>
            <div class="right">
                <h2 class="title">ANIME</h2>
                <p style="width: 70%; padding-left: 80px; text-align: justify;">Anime is hand-drawn and computer animation originating from Japan. In Japan and in Japanese, anime (a term derived from the English word animation) describes all animated works, regardless of style or origin. However, outside of Japan and in English, anime is colloquial for Japanese animation and refers specifically to animation produced in Japan . Animation produced outside of Japan with similar style to Japanese animation is referred to as anime-influenced animation.

                    The earliest commercial Japanese animations date to 1917. A characteristic art style emerged in the 1960s with the works of cartoonist Osamu Tezuka and spread in following decades, developing a large domestic audience. Anime is distributed theatrically, through television broadcasts, directly to home media, and over the Internet. In addition to original works, anime are often adaptations of Japanese comics (manga), light novels, or video games. It is classified into numerous genres targeting various broad and niche audiences.
                    
                    Anime is a diverse medium with distinctive production methods that have adapted in response to emergent technologies. It combines graphic art, characterization, cinematography, and other forms of imaginative and individualistic techniques . Compared to Western animation, anime production generally focuses less on movement, and more on the detail of settings and use of "camera effects", such as panning, zooming, and angle shots . Diverse art styles are used, and character proportions and features can be quite varied, with a common characteristic feature being large and emotive eyes . 
                    
                    The anime industry consists of over 430 production companies, including major studios like Studio Ghibli, Sunrise, and Toei Animation. Since the 1980s, the medium has also seen international success with the rise of foreign dubbed and subtitled programming. As of 2016, Japanese anime accounted for 60% of the world's animated television shows</p>
                  
            </div>
            <div class="final"><img class="img9" src="./Anime.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>